package SceneQuestion;

public class Lottery {
    //题目：设计一个算法，每个用户积分不一样，设计一个抽奖程序，让积分高的用户抽到奖的概率高

    //一般算法：生成一个列表，分成几个区间，根据各个用户的用户积分确定，该用户所拥有的长度，例如列表长度100，1-20是用户1的区间，20-30是用户2的区间等，
    //然后随机从100中取出一个数，看落在哪个区间。算法时间复杂度：O(MN)，空间复杂度O(MN)

    //离散算法
    //不用区间了，直接将区间的端点保存成一个列表，然后也是从1-99随机取一个数R，按顺序在这些点进行比较，直到找到第一个比R大的数的下标
    //可以采用二分法找出R
}
